{
  "name": "javascript",
  "type": "module",
  "description": "\"\"",
  "author": "",
  "contributors": [],
  "private": true,
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exercism/javascript.git"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@exercism/babel-preset-javascript": "^0.2.1",
    "@exercism/eslint-config-javascript": "^0.6.0",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.6",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-jest": "^29.6.4",
    "chai": "^5.1.2",
    "chalk": "^4.1.2",
    "core-js": "~3.32.1",
    "diff": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jest": "^29.6.3",
    "mocha": "^10.7.3",
    "prettier": "^3.0.2",
    "shelljs": "^0.8.5",
    "vite": "^6.3.6"
  },
  "scripts": {
    "test": "npx mocha tests",
    "watch": "jest --watch ./*",
    "lint": "npx eslint ."
  },
  "bugs": {
    "url": "https://github.com/exercism/javascript/issues"
  },
  "homepage": "https://github.com/exercism/javascript#readme",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "eslint-plugin-mocha": "^10.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
